{
  "name": "dansk-for-svenskar",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check:content": "node scripts/check-content.mjs",
    "prebuild": "node scripts/check-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pretest": "node scripts/check-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "tts": "node --experimental-strip-types scripts/generate-tts.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^8.1.2",
    "astro": "^6.4.7",
    "papaparse": "^5.5.4",
    "svelte": "^5.56.3",
    "ts-fsrs": "^5.4.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/papaparse": "^5.5.2",
    "vitest": "^4.1.9",
    "yaml": "^2.9.0"
  }
}
